#/**
# Copyright (c) 2014 Anup Patel.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file openconf.cfg
# @author Anup Patel (anup@brainfault.org)
# @brief config file for interrupt contoller drivers.
# */

menu "Interrupt Controller Drivers"

config CONFIG_ARM_VIC
        bool "ARM Vectored Interrupt Controller"
        default n
	help
		ARM PL190 Vectored Interrupt Controller driver.

config CONFIG_ARM_GIC
	bool "ARM Generic Interrupt Controller v2"
	default n
	help
		ARM Generic Interrupt Controller (GICv1 and GICv2) driver.

config CONFIG_ARM_GIC_V3
	bool "ARM Generic Interrupt Controller v3"
	default n
	help
		ARM Generic Interrupt Controller (GICv3 and GICv4) driver.

config CONFIG_VERSATILE_FPGA_IRQ
        bool "ARM Versatile FPGA-based Interrupt controllers"
        default n
	help
		ARM Veratile FPGA-based Interrupt Controller driver.

config CONFIG_MXC_AVIC
	bool "Freescale IMX Advanced Vectored Interrupt Controller"
	default n
	help
		Freescale IMX Advanced Vectored Interrupt Controller (AVIC) driver.

config CONFIG_BCM2835_INTC
	bool "Broadcom BCM2835/BCM2836 Interrupt Controller"
	default n
	help
		Broadcom BCM2835/BCM2836 SOC Interrupt Controller (INTC) driver.

config CONFIG_BCM2836_LOCAL_INTC
	bool "Broadcom BCM2836 LOCAL Interrupt Controller"
	default n
	help
		Broadcom BCM2836 Local Interrupt Controller (Local INTC) driver.

config CONFIG_SUN4I_VIC
	bool "Allwinner Sun4i Vectored Interrupt Controller"
	default n
	help
		Allwinner Sun4i (A10 & A13) Vectored Interrupt Controller driver.

config CONFIG_OMAP_INTC
	bool "OMAP2+ Interrupt Controller"
	default n
	help
		TI OMAP2+ (OMAP2 and OMAP3) Interrupt Controller (INTC) driver.

config CONFIG_RISCV_INTC
	bool "RISC-V Interrupt Controller"
	default n
	depends on CONFIG_RISCV
	help
		RISC-V Local/CPU Interrupt Controller driver.

config CONFIG_RISCV_ACLINT_SWI
	bool "RISC-V Advanced Core Local Interruptor"
	default n
	depends on CONFIG_RISCV
	help
	   This enables support for software interrupts using the Advanced
	   Core Local Interruptor (ACLINT) found in RISC-V systems.  The
	   RISC-V ACLINT provides devices for inter-process interrupt and
	   timer functionality.

config CONFIG_SIFIVE_PLIC
	bool "SiFive PLIC Interrupt Controller"
	default n
	depends on CONFIG_RISCV
	help
		SiFive Platform Interrupt Controller driver.

config CONFIG_RISCV_APLIC
	bool "RISC-V Advanced Platform-Level Interrupt Controller"
	default n
	depends on CONFIG_RISCV
	help
	   This enables support for the APLIC chip found in RISC-V systems.
	   The APLIC controls device wired interrupts and forwards them to
	   each core as wired local interrupt or per-core MSIs.

	   If you don't know what to do here, say Y.

config CONFIG_RISCV_IMSIC
	bool "RISC-V Incoming MSI Controller"
	default n
	depends on CONFIG_RISCV
	help
	   This enables support for the IMSIC chip found in RISC-V systems.
	   The IMSIC controls message signaled interrupts and forwards them
	   to each core as wired local interrupt.

	   If you don't know what to do here, say Y.

endmenu
