#/**
# Copyright (c) 2020 Anup Patel.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file openconf.cfg
# @author Anup Patel (anup@brainfault.org)
# @brief config file for common architecture options
# */

menu "Architecture Common Options"

config CONFIG_ARCH_GENERIC_BOARD
	bool "Generic Board Support"
	select CONFIG_CLKDEV_LOOKUP
	select CONFIG_COMMON_CLK
	default n

config CONFIG_ARCH_GENERIC_DEFTERM
	bool "Generic Default Terminal Support"
	default n

config CONFIG_ARCH_GENERIC_DEFTERM_EARLY
	bool "Generic Early Default Terminal"
	default n

choice
	prompt "Generic Early Default Terminal Device"
	depends on CONFIG_ARCH_GENERIC_DEFTERM_EARLY
	default CONFIG_ARCH_GENERIC_DEFTERM_EARLY_UNKNOWN
	help
		Select type of device for defterm early prints

	config CONFIG_ARCH_GENERIC_DEFTERM_EARLY_UNKNOWN
		bool "unknown"
		help
			Unknown early print device

	config CONFIG_ARCH_GENERIC_DEFTERM_EARLY_SBI
		bool "sbi"
		depends on CONFIG_ARCH_RISCV
		help
			RISC-V SBI based early prints

	config CONFIG_ARCH_GENERIC_DEFTERM_EARLY_PL011
		bool "pl011"
		help
			PL011 based early prints

	config CONFIG_ARCH_GENERIC_DEFTERM_EARLY_UART8250_8BIT
		bool "uart8250-8bit"
		help
			UART 8250 (8-bit 1-byte aligned registers) based early prints

	config CONFIG_ARCH_GENERIC_DEFTERM_EARLY_UART8250_8BIT_4ALIGN
		bool "uart8250-8bit-4align"
		help
			UART 8250 (8-bit 4-byte aligned registers) based early prints

	config CONFIG_ARCH_GENERIC_DEFTERM_EARLY_UART8250_32BIT
		bool "uart8250-32bit"
		help
			UART 8250 (32-bit 4-byte aligned registers) based early prints

	config CONFIG_ARCH_GENERIC_DEFTERM_EARLY_IMX
		bool "i.MX-uart"
		depends on CONFIG_ARCH_MXC
		help
			i.MX uart based early prints

	config CONFIG_ARCH_GENERIC_DEFTERM_EARLY_SCIF
		bool "SCIF"
		help
			SuperH SCIF based early prints

	config CONFIG_ARCH_GENERIC_DEFTERM_EARLY_SCIFA
		bool "SCIFA"
		help
			SuperH SCIFA based early prints

	config CONFIG_ARCH_GENERIC_DEFTERM_EARLY_BCM283X_MU
		bool "BCM283x-Miniuart"
		help
			BCM283x Miniuart based early prints

	config CONFIG_ARCH_GENERIC_DEFTERM_EARLY_ZYNQ_UART
		bool "zynq-uart"
		help
			Zynq uart based early prints
endchoice

config CONFIG_ARCH_GENERIC_DEFTERM_EARLY_BASE_PA
	hex "Generic Early Default Terminal Device Physical Address"
	depends on CONFIG_ARCH_GENERIC_DEFTERM_EARLY
	default 0x00000000

config CONFIG_ARCH_GENERIC_DEVTREE
	bool "Generic Device Tree Support"
	default n

config CONFIG_ARCH_GENERIC_MMU
	bool "Generic MMU Support"
	default n

config CONFIG_ARCH_GENERIC_SMP_IPI
	bool "Generic SMP IPI Support"
	depends on CONFIG_SMP
	default n

endmenu
